src/schema.graphql

# /**The line below makes all the generate types available in this file**/
# import * from './generated/prisma.graphql'

# /** The types below will be visible for the client-side **/

type successMessage {
	message: String!
}

type Subscription {
	item(where: ItemSubscriptionWhereInput): ItemSubscriptionPayload
}

type Mutation {
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	signout: successMessage!
	requestReset(email: String!): successMessage!
	resetPassword(password: String!, confirmPassword: String!, resetToken: String!): User!
	addBookmark(id: String!): User!
	removeBookmark(id: String!): User!
}

type Query {
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	me: User
	itemsConnection(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): ItemConnection!
}
